---

# Requires "masternode" and "masternode_name" variables

- name: Create ProTx for {{ masternode_name ~ '/' ~ masternode.owner.address }}
  ansible.builtin.command: "hellar-cli -rpcwallet={{ wallet_rpc_wallet_mno }} protx
            {% if masternode_name is match('hp*') %} register_pro {% else %} register {% endif %}
            {{ vars['collateral_txid_' + masternode_name | replace('-', '_')] }}
            {{ vars['collateral_vout_' + masternode_name | replace('-', '_')] }}
            {{ hostvars[masternode_name].public_ip }}:{{ hellard_port }}
            {{ masternode.owner.address }}
            {{ masternode.operator.public_key }}
            {{ masternode.owner.address }}
            0
            {{ miner_payment_address }}
            {% if masternode_name is match('hp*') %}
            {{ masternode.node_key.id }}
            {{ tendermint_p2p_port }}
            {{ hapi_port }}
            {% endif %}
            {{ masternode.collateral.address }}"
  register: protx
  changed_when: protx.stdout | length == 64

- name: Add resulting txid to list
  ansible.builtin.set_fact:
    created_protx_list: "{{ created_protx_list + [protx.stdout] }}"
