---

- name: Get blockchain info
  ansible.builtin.command: hellar-cli getblockchaininfo
  register: getblockchaininfo_result
  changed_when: getblockchaininfo_result.stdout | length > 0

- name: Set initial and required variables
  ansible.builtin.set_fact:
    initial_block_count: '{{ (getblockchaininfo_result.stdout | from_json).blocks }}'
    required_block_count: 1

- name: Set required variables for devnets
  ansible.builtin.set_fact:
    required_block_count: 2
  when: hellar_network == "devnet" # devnet has 2 genesis blocks

- name: Show initial block count
  ansible.builtin.debug:
    var: initial_block_count

- name: Generate first block
  ansible.builtin.command: 'hellar-cli generatetoaddress 1 {{ miner_payment_address }}'
  when: initial_block_count | int < required_block_count | int
  register: firstblock_result
  changed_when: firstblock_result.rc == 0
