[defaults]
interpreter_python = auto
host_key_checking = False
gather_timeout = 20
timeout = 50
forks = 20
stdout_callback = yaml
bin_ansible_callbacks = True

[ssh_connection]
ssh_args = "-o ControlPersist=60s"
pipelining = True
retries = 3
