---

# Requires "masternode" and "masternode_name" variables

- name: Create ProUpServTx for {{ masternode_name ~ '/' ~ masternode.owner.address }}
  ansible.builtin.command: "hellar-cli -rpcwallet={{ wallet_rpc_wallet_mno }} protx update_service
            {{ vars['protx_' + masternode_name | replace('-', '_')] }}
            {{ hostvars[masternode_name].public_ip }}:{{ hellard_port }}
            {{ masternode.operator.private_key }}
            ''
            {{ masternode.collateral.address }}" # Should already be funded from registration protx
  register: mn_protx
  changed_when: mn_protx.stdout | length == 64
  when: 'masternode_name is not match ("hp*")'

- name: Create HP ProUpServTx for {{ masternode_name ~ '/' ~ masternode.owner.address }}
  ansible.builtin.command: "hellar-cli -rpcwallet={{ wallet_rpc_wallet_mno }} protx update_service_pro
            {{ vars['protx_' + masternode_name | replace('-', '_')] }}
            {{ hostvars[masternode_name].public_ip }}:{{ hellard_port }}
            {{ masternode.operator.private_key }}
            {{ masternode.node_key.id }}
            {{ tendermint_p2p_port }}
            {{ hapi_port }}
            ''
            {{ masternode.collateral.address }}" # Should already be funded from registration protx
  register: hpmn_protx
  changed_when: hpmn_protx.stdout | length == 64
  when: 'masternode_name is match ("hp*")'

- name: Add resulting mn txid to list
  ansible.builtin.set_fact:
    created_protx_list: "{{ created_protx_list + [mn_protx.stdout] }}" # noqa: no-handler
  when: mn_protx.changed

- name: Add resulting hpmn txid to list
  ansible.builtin.set_fact:
    created_protx_list: "{{ created_protx_list + [hpmn_protx.stdout] }}" # noqa: no-handler
  when: hpmn_protx.changed
